<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="s_third">
        <div class="s_third_f">
            <p><b> Beautify Your Space</b></p>
            <p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <button class="s_button">About Us</button>
        </div>
        <div class="s_third_s">
            <img id="s_image" src="https://avatars.mds.yandex.net/i?id=f8198ea325ce120bacc7a643bedaae60dd53084c-8981113-images-thumbs&n=13" alt="">
        </div>
    </div>

    <section class="s_works">
        <div class="s_works_1">
            <p>How it works</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="s_cards">
            <div class="card">
                <figure>
                    <img src="hol.jpg" alt="Mountains">
                    <figcaption>Холлофайбер</figcaption>
                </figure>
                <div class="card-body">
                  <h5 class="card-title">Алполюкс</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="svyaz_button">Связаться</button>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="hol.jpg" alt="Mountains">
                    <figcaption>Алполюкс</figcaption>
                </figure>
                <div class="card-body">
                  <h5 class="card-title">Алполюкс</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="svyaz_button">Связаться</button>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="hol.jpg" alt="Mountains">
                    <figcaption>Алполюкс</figcaption>
                </figure>
                <div class="card-body">
                  <h5 class="card-title">Алполюкс</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="svyaz_button">Связаться</button>
                </div>
            </div>
        </div>
    </section>
    
</body>
<script src="index.js"></script>
</html>
